cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 719be1706c1b7cf0d2c21664122305b36ddfa925b42eeff904e7d47fc33d1a57

name:           gameUI
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gameUI#readme>
homepage:       https://github.com/githubuser/gameUI#readme
bug-reports:    https://github.com/githubuser/gameUI/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/gameUI

library
  exposed-modules:
      Lib
  other-modules:
      Paths_gameUI
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , linear
    , sdl2
  default-language: Haskell2010

executable gameUI-exe
  main-is: Main.hs
  other-modules:
      Paths_gameUI
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gameUI
    , linear
    , sdl2
  default-language: Haskell2010

test-suite gameUI-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gameUI
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gameUI
    , linear
    , sdl2
  default-language: Haskell2010
